# service-without-spring

./: .gitignore  README.md  pom.xml  ~$K_explanation.docx
src/main/java/pure_server/: ServerMain.java
src/main/java/pure_server/authentification/: ServerAuthentication.java  ServerAuthenticationImpl.java
src/main/java/pure_server/config/: IPropertiesReader.java  MongoConfig.java  PropertiesReader.java
src/main/java/pure_server/config/constants/: BookServiceConstants.java  HttpControllerConstants.java  HttpMethods.java  PropertiesConstant.java  RepositoriesConstants.java  SystemConstants.java
src/main/java/pure_server/config/context/: AppContext.java  MongoConfig.java  RepositoryLinksHolder.java
src/main/java/pure_server/config/properties_reader/: IPropertiesReader.java  PropertiesReader.java
src/main/java/pure_server/dao/auth/: UserCollectionRepo.java  UserCollectionRepoImpl.java
src/main/java/pure_server/dao/main/: BookCollectionRepo.java  BookCollectionRepoImpl.java
src/main/java/pure_server/http_controller/: HttpController.java  JwtAuth.java
src/main/java/pure_server/http_controller/http_contexts/: HttpContextHolder.java
src/main/java/pure_server/http_controller/http_controller_utils/: HttpUtils.java  ParseUtils.java
src/main/java/pure_server/http_controller/jwt_handler/: JwtParser.java  JwtParserImpl.java
src/main/java/pure_server/model/dto/: Book.java  BookDTO.java
src/main/java/pure_server/model/dto/responses/: BookResponseDto.java
src/main/java/pure_server/model/entities/: BookEntity.java  User.java
src/main/java/pure_server/model/repo/: UserCollectionRepo.java  UserCollectionRepoImpl.java
src/main/java/pure_server/model/repo/auth/: UserCollectionRepo.java  UserCollectionRepoImpl.java
src/main/java/pure_server/model/repo/main/: BookCollectionRepo.java  BookCollectionRepoImpl.java
src/main/java/pure_server/service/: BookService.java  IBookService.java
src/main/resources/: server.properties
src/test/java/: BookCollectionRepoTest.java  BookServiceTest.java  ServerAuthenticationTest.java  TestConstant.java
