server_port=8000
db_port=27017
db_host=localhost
db_user_name=
auth_db_name=local_database
main_db_name=main_database
pass=

env=dev
initial_insert=true

initial_data={"user_collection": [{"user_id": 1, "user_name": "user", "pass": "password"}]}